{
  "name": "pdf-mcp-worker",
  "main": "src/index.ts",
  "compatibility_date": "2025-11-01",
  "compatibility_flags": ["nodejs_compat"],

  // R2 bucket for PDF storage
  "r2_buckets": [
    {
      "binding": "PDF_BUCKET",
      "bucket_name": "pdf-mcp-storage"
    }
  ],

  // Durable Object for McpAgent sessions
  "durable_objects": {
    "bindings": [
      {
        "name": "PDF_MCP",
        "class_name": "PDFMcpAgent"
      }
    ]
  },

  // Environment variables
  // Production WORKER_URL should be set via Cloudflare dashboard or `wrangler secret`
  "vars": {
    "WORKER_URL": "http://localhost:8787"
  },

  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["PDFMcpAgent"]
    }
  ]
}

